{
  "name": "watchtower",
  "displayName": "Watchtower - VSCode Security Scanner",
  "description": "Security scanner for VS Code workspaces. Detects invisible Unicode attacks, malicious tasks, dangerous configurations, AI supply chain threats, and compromised extensions. Protect your dev environment.",
  "version": "0.3.3",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "icon": "data/images/logo.png",
  "publisher": "luisfontes19",
  "keywords": [
    "security",
    "scanner",
    "malware",
    "protection",
    "invisible code",
    "configuration security",
    "workspace security",
    "threat detection",
    "vscode security",
    "devcontainer",
    "agents",
    "ai",
    "vibecoding",
    "vibe",
    "supply chain",
    "devsecops",
    "trojan source",
    "unicode attack",
    "SAST",
    "developer security",
    "extension security",
    "code injection",
    "supply chain security",
    "workspace trust",
    "malicious extension"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/luisfontes19/watchtower.git"
  },
  "bugs": {
    "url": "https://github.com/luisfontes19/watchtower/issues"
  },
  "homepage": "https://github.com/luisfontes19/watchtower",
  "author": {
    "name": "Luis Fontes"
  },
  "license": "MIT",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Watchtower",
      "properties": {
        "watchtower.startupScans": {
          "type": "string",
          "scope": "application",
          "default": "OnEveryProject",
          "enum": [
            "OnEveryProject",
            "OnUntrusted",
            "Off"
          ],
          "enumDescriptions": [
            "Run startup and real-time scans on every project",
            "Only run scans on untrusted (restricted) workspaces",
            "Disable all automatic scans (manual scans still available)"
          ],
          "description": "Control when Watchtower automatically scans workspaces"
        },
        "watchtower.inlineFindings": {
          "type": "string",
          "scope": "application",
          "description": "Control the display of inline findings in the editor",
          "enum": [
            "all",
            "invisible",
            "none"
          ],
          "default": "invisible"
        },
        "watchtower.autoUninstallMalicious": {
          "type": "boolean",
          "scope": "application",
          "default": true,
          "description": "Automatically uninstall extensions identified as malicious"
        },
        "watchtower.excludedFolders": {
          "type": "array",
          "scope": "application",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.venv/**",
            "**/node_modules/**",
            "**/.vscode-test/**",
            "**/.git/**",
            "**/.svn/**",
            "**/.hg/**",
            "**/.cache/**",
            "**/__pycache__/**",
            "**/.mypy_cache/**",
            "**/.pytest_cache/**",
            "**/.tox/**"
          ],
          "description": "Folders to exclude from Watchtower scans"
        },
        "watchtower.showOverview": {
          "type": "boolean",
          "scope": "application",
          "default": false,
          "description": "Show the Overview panel in the Watchtower sidebar"
        },
        "watchtower.disabledRules": {
          "type": "array",
          "scope": "application",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of rule IDs to disable. All rules are enabled by default. View available rules in the Watchtower settings panel."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "watchtower",
          "title": "Watchtower",
          "icon": "data/images/icon.png"
        }
      ]
    },
    "views": {
      "watchtower": [
        {
          "type": "webview",
          "id": "watchtower.overview",
          "name": "Overview",
          "initialSize": 1,
          "when": "config.watchtower.showOverview"
        },
        {
          "type": "webview",
          "id": "watchtower.findings",
          "name": "Findings",
          "initialSize": 1
        },
        {
          "id": "watchtower.actions",
          "name": "Actions",
          "initialSize": 1
        },
        {
          "id": "watchtower.settings",
          "name": "Settings",
          "initialSize": 1
        }
      ]
    },
    "commands": [
      {
        "command": "watchtower.scanExtension",
        "title": "Watchtower: Scan Extension for Malware"
      },
      {
        "command": "watchtower.scan",
        "title": "Watchtower: Scan Workspace",
        "icon": "$(search-refresh)"
      },
      {
        "command": "watchtower.exportToJSON",
        "title": "Watchtower: Export Findings to JSON",
        "icon": "$(export)"
      },
      {
        "command": "watchtower.showReport",
        "title": "Watchtower: View Full Report",
        "icon": "$(open-preview)"
      },
      {
        "command": "watchtower.cycleStartupScans",
        "title": "Watchtower: Cycle Startup Scans Mode"
      },
      {
        "command": "watchtower.cycleInlineFindings",
        "title": "Watchtower: Cycle Inline Findings Mode"
      },
      {
        "command": "watchtower.toggleWorkspaceStartupScan",
        "title": "Watchtower: Toggle Workspace Startup Scan"
      },
      {
        "command": "watchtower.toggleWorkspaceRealTime",
        "title": "Watchtower: Toggle Workspace Real-Time Detection"
      },
      {
        "command": "watchtower.toggleRule",
        "title": "Watchtower: Toggle Rule"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "watchtower.cycleStartupScans",
          "when": "false"
        },
        {
          "command": "watchtower.cycleInlineFindings",
          "when": "false"
        },
        {
          "command": "watchtower.toggleWorkspaceStartupScan",
          "when": "false"
        },
        {
          "command": "watchtower.toggleWorkspaceRealTime",
          "when": "false"
        },
        {
          "command": "watchtower.toggleRule",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "watchtower.scan",
          "when": "view == watchtower.findings",
          "group": "navigation"
        },
        {
          "command": "watchtower.exportToJSON",
          "when": "view == watchtower.findings && watchtower.hasFindings"
        },
        {
          "command": "watchtower.showReport",
          "when": "view == watchtower.findings && watchtower.hasFindings",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "bump:patch": "npm version patch",
    "bump:minor": "npm version minor",
    "bump:major": "npm version major",
    "publish": "pnpm run package && vsce publish --no-dependencies",
    "compile": "pnpm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && node esbuild.js --production && vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "rm -rf out && pnpm run compile-tests && pnpm run compile",
    "check-types": "tsc --noEmit",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "isbinaryfile": "^6.0.0",
    "jsonc-parser": "^3.3.1",
    "minimatch": "^10.2.4"
  }
}
